<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
  <div id="root"></div>

  <script type="text/babel">

    /*
      1) Crie um formulário e coloque nele um input numérico com o label "Valor em reais".
      2) Coloque outro input numérico com o label "Cotação do dólar".
      3) Coloque, também, uma div para exibir o resultado da conversão de moeda.
      4) Crie e coloque hooks useRef nos três elementos criados.
      5) Escreva uma única função handleChange para interceptar a mundança nos dois inputs
         e atualizar variáveis quando o respectivo valor mudar.
      6) Usando as variáveis que foram atualizadas em handleChange, exiba na div de resultado
         o valor convertido.
      
      Este exercício contará para a nota de Participação e Assiduidade (PA).
    */

    const App = () => {
  // Definindo referências para os elementos do DOM
  const valorReaisRef = React.useRef();
  const cotacaoDolarRef = React.useRef();
  const resultadoRef = React.useRef();

  // Função para lidar com as mudanças nos inputs
  const handleChange = () => {
    // Obtendo os valores dos inputs diretamente
    /* Se o resultado de parseFloat(valorReaisRef.current.value) for um valor "falsy" 
    (como NaN, null, undefined, "", ou 0), o lado direito do operador (0) será usado.*/
    const reais = parseFloat(valorReaisRef.current.value) || 0;
    const dolar = parseFloat(cotacaoDolarRef.current.value) || 1; // Evita divisão por zero

    // Calculando o resultado
    const resultado = (reais / dolar).toFixed(2);

    // Atualizando o texto da div de resultado
    resultadoRef.current.innerText = `Valor convertido: ${resultado}`;
  };

  return (
    <div>
      {/* Formulário e inputs */}
      <form>
        <label>
          Valor em reais:
          <input
            type="number"
            ref={valorReaisRef}
            onChange={handleChange}
          />
        </label>
        <br />
        <label>
          Cotação do dólar:
          <input
            type="number"
            ref={cotacaoDolarRef}
            onChange={handleChange}
          />
        </label>
      </form>

      {/* Div para exibir o resultado */}
      <div ref={resultadoRef}>Valor convertido: 0.00</div>
    </div>
  );
};

// Renderizando o componente React na div com id 'root'
ReactDOM.createRoot(document.getElementById("root")).render(<App />);



  </script>
  
</body>
</html>